<html>

<head>
    <title>Slide</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1rem;
            font-weight: normal;
            line-height: 1.4;
            background: #6d6a6a;
            color: #6d6a6a;
        }

        .container {
            padding: 4rem 2rem;
            margin: 0 auto;
            max-width: 75rem;
            width: 90%;
        }

        .main .container .glider-contain .glider .card-image {
            margin-right: 0.5rem;
            background: #fff;
            border: none;
            outline: none;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            border-radius: 2px;
        }

        .main .container .glider-contain .glider .card-image img {
            display: block;
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .main .container .glider-contain .glider-prev,
        .main .container .glider-contain .glider-next {
            font-size: 1.5rem;
            background: #454545;
            color: #fff;
            margin-top: 1rem;
            width: 3rem;
            height: 3rem;
            line-height: 3rem;
            border-radius: 50%;
        }

        .main .container .glider-contain .glider-prev .fas,
        .main .container .glider-contain .glider-next .fas {
            margin-left: 1rem;
        }

    </style>
</head>

<body>
    <main class="main">
        <div class="container">
            <div class="glider-contain">
                <div class="glider">
                    <div class="card-image">
                        <img src="https://source.unsplash.com/1280x720/?nature" loading="lazy">
                    </div>
                    <div class="card-image">
                        <img src="https://source.unsplash.com/1280x720/?tool" loading="lazy">
                    </div>
                    <!-- PASTE IMAGES.HTML CONTENT HERE-->
                </div>
                <span role="tablist" class="dots"></span>
            </div>
        </div>
    </main>

    <script>
        new Glider(document.querySelector(".glider"), {
            slidesToShow: 1.05,
            slidesToScroll: 1,
            draggable: true,
            dots: ".dots",
            arrows: {
                prev: ".glider-prev",
                next: ".glider-next",
            },
        });
    </script>
</body>

</html>